[TieBreak]
player1_points=3
player2_points=3
player1_games=5
player2_games=6
player1_sets=0
player2_sets=0

#We are able to set the player points, games, and sets here before the game starts.
#This configuration file can be added to set any other value that we need.
#In this scenario, player 1 is one game and two points behind.  This will be a quick test for the
#tie break scenario...

